# EpitechBundle

./: LICENSE  README.md
Tek1/: README.md
Tek1/CPE/BSQ/: Makefile  README.md  main.c
Tek1/CPE/BSQ/include/: my.h
Tek1/CPE/GetNextLine/: README.md  main.c
Tek1/CPE/Lemin/: Makefile  anthill
Tek1/CPE/Matchstick/: Makefile  README.md  main.c
Tek1/CPE/Need4Stek/: Makefile  README.md  main.c
Tek1/CPE/Pushswap/: Makefile  README.md  main.c
Tek1/MAT/101pong/: .gitignore  101pong.py  Makefile  README.md
Tek1/PSU/42sh/: 42sh  Makefile  README.md  main.c
Tek1/PSU/Minishell/: Makefile  README.md
Tek1/PSU/Minishell1/: main.c  mysh
Tek1/PSU/Minishell2/: Makefile  main.c  mysh  test.txt2
Tek1/PSU/Navy/: Makefile  README.MD  main.c
Tek1/PSU/Sokoban/: Makefile  README.md  main.c
Tek2/: README.md
Tek2/ASM/MinilibC/: Makefile  README.md
Tek2/CNA/Bollinger/: README.MD
Tek2/CNA/Trade/: Graph.py  README.md  trade
Tek2/OOP/Nanotekspice/: Makefile  main.cpp
Tek2/PSU/MyFTP/: Makefile  README.md  main.c
Tek2/PSU/Philosophers/: Makefile  README.MD  main.c
Tek2/PSU/Zappy/: Makefile  README.md
Tek3/: README.md
Tek3/AIA/Gomoku/: example.py  test.py
Tek3/CPP/Babel/: .gitignore  CMakeLists.txt  Server.py  compile.sh  conanfile.txt
Tek3/CPP/RType/: .gitignore  CMakeLists.txt  README.md  ValgrindFilter.txt  valgrind.sh
Tek3/CPP/Zia/: CMakeLists.txt  auto-merge.sh  conanfile.txt  documentation  install.sh
Tek3/DEV/Area/: docker-compose.yml
Tek3/DEV/Area/Mobile/app/: build.gradle
Tek3/DEV/Area/Mobile/app/debug/: app.aab
Tek3/DEV/Area/Mobile/app/release/: app.aab
Tek3/DEV/Area/Mobile/app/src/androidTest/java/eu/epitech/area/: ExampleInstrumentedTest.kt
Tek3/DEV/Area/Mobile/app/src/main/: AndroidManifest.xml
Tek3/DEV/Area/Mobile/app/src/main/java/eu/epitech/area/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt  SignInButton.kt
Tek3/DEV/Area/Mobile/app/src/main/java/eu/epitech/area/data/model/: LoggedInUser.kt
Tek3/DEV/Area/Mobile/app/src/main/java/eu/epitech/area/retrofit/: ApiService.kt  Office365Service.kt  URLUtils.kt
Tek3/DEV/Area/Mobile/app/src/main/java/eu/epitech/area/retrofit/POJO/: LoginPojo.kt  Office365OAuth2Pojo.kt  SignUpPojo.kt  SubscribePojo.kt  TimerAddPojo.kt  TokenPojo.kt  TrendsAddPojo.kt  WeatherAddPojo.kt
Tek3/DEV/Area/Mobile/app/src/main/java/eu/epitech/area/ui/home/: HomeActivity.kt
Tek3/DEV/Area/Mobile/app/src/main/java/eu/epitech/area/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
Tek3/DEV/Area/Mobile/app/src/main/java/utils/: App.kt  Extensions.kt  MyAppGlideModule.kt  Notifications.kt
Tek3/DEV/Area/Mobile/app/src/main/res/drawable/: ic_office365.xml
Tek3/DEV/Area/Mobile/app/src/main/res/layout/: activity_home.xml  activity_login.xml  service_timer.xml  service_trends.xml  service_weather.xml
Tek3/DEV/Area/Mobile/app/src/main/res/values/: strings.xml
Tek3/DEV/Area/Mobile/app/src/test/java/eu/epitech/area/: ExampleUnitTest.kt
Tek3/DEV/Dashboard/: Dockerfile  README.md  docker-compose.yml  get_ip.sh  live_edit.bat  up.bat
Tek3/DEV/Epicture/: build.gradle  gradle.properties
Tek3/DEV/Epicture/app/: build.gradle
Tek3/DEV/Epicture/app/src/main/: AndroidManifest.xml
Tek3/DEV/Epicture/base/src/main/: AndroidManifest.xml
Tek3/DEV/Epicture/feature/: build.gradle
Tek3/DEV/Epicture/feature/src/androidTest/java/eu/epitech/epicture/feature/: ExampleInstrumentedTest.java
Tek3/DEV/Epicture/feature/src/main/: AndroidManifest.xml
Tek3/DEV/Epicture/feature/src/main/java/eu/epitech/epicture/feature/: LoginActivity.java
Tek3/DEV/Epicture/feature/src/main/res/layout/: activity_login.xml
Tek3/DEV/Epicture/feature/src/main/res/values/: strings.xml
Tek3/DEV/Epicture/feature/src/test/java/eu/epitech/epicture/feature/: ExampleUnitTest.java
Tek3/MAT/301dannon/: 301dannon  Makefile  tester.sh
Tek3/MAT/302separation/: 302separation.py  Makefile
Tek3/MAT/304pacman/: Makefile  pacman.py
Tek3/MAT/305construction/: Makefile  construction.py
(+437 files in other folders)
